13 11 110
###########
#..##....##
#..#......#
#..#..##..#
##.#..##..#
X.....##..#
#.........#
#.........#
#.......#.#
#....####.#
#.#.....#.#
#.......#X#
###########
13
crate : {row = 6, column = 4}
crate : {row = 7, column = 3}
crate : {row = 7, column = 8}
crate : {row = 8, column = 8}
heavy_crate : {row = 5, column = 3}
wheeled_crate : {column = 2, row = 9}
fragile_crate : {row = 5, column = 10}
treasure : {row = 3, column = 3}
treasure : {row = 11, column = 2}
treasure : {row = 4,  column = 10}
worker : {row = 11, column = 4}
worker : {row = 10, column = 10}
sapper : {row = 12, column = 8, dynamite = 2} 
